PORT = '3001'

# Configuracion de MongoDB
MONGODB_USER = 'Nufio'
MONGODB_PASSWORD = '1404'
MONGODB_HOST = 'localhost' # 'localhost' o 'ip'
MONGODB_PORT = '27017'
MONGODB_DATABASE = 'Proyecto_DB'

#Configuracion de bucket de AWS
BUCKET_NAME = 'mia-bucket'
BUCKET_USER_ID = 'mia-user'
BUCKET_USER_SECRET = ''
BUCKET_REGION = 'us-east-1'